@import "~/.cache/wal/colors-rofi-dark"

configuration {
	display-drun: "🔥 ";
	display-window: "🏕️ ";
	show-icons:   true;
	icon-theme:   "WhiteSur-dark";
	modes:        [drun, window];
}

* {
    font:  						 "Hack Nerd Font 15.5";
    margin:						 0px;
    padding:   					 0px;
    spacing:   					 0px;
    background-alt:              @selected-active-background; // Buttons background
    selected:                    @selected-urgent-background; // Button selected
    active:                      @selected-normal-background; // Window activated
    urgent:                      @selected; // When hovering the activated window (maybe more?)

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
}

window {
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              4px;
    location:                   center;
    anchor:                     center;

    // Style Values
    width:                      33%;
	height:                     65%;
    background-color:           #00000088;
}

mainbox {
    padding:				    12px;
    orientation:                vertical;
    children:                   [ "imagebox", "listbox" ];
    enabled:                    true;
    background-color:           transparent;
}

imagebox {
    background-color:            transparent;
    orientation:                 horizontal;
	border-radius:				 4px;
	background-image:			 url("./img/it-fire.jpg", width );
}

listbox {
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "message" ];
}

inputbar {
    padding:					12px 10px;
    spacing:					8px;
    children:					[ prompt, entry ];
    enabled:                    true;
    margin:                     20px 0 0;
    background-color:           transparent;
    border-radius:              4px;
    orientation:                horizontal;
}

prompt {
    text-color:					#ebdbb3;
	background-color:			transparent;
}

entry {
    enabled:                     true;
    expand:                      true;
    width:                       100%;
    border-radius:               4px;
    text-color:                  inherit;
    cursor:                      text;
	background-color:		     transparent;
	placeholder:				 "";
}

message {
    margin:						12px 0 0;
    border-radius:      		4px;
    border-color:       		#b95cb9;
}

textbox {
    padding:					12px 8px;
}

listview {
    lines:						 8;
    columns:					 1;
    enabled:                     true;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    background-color:            transparent;
    margin:                      10px 0 0;
	border:						 0;
}

element {
    padding:					12px 8px;
    border-radius:  			4px;
	children:					[element-icon, element-text];
}

element-icon {
    size:						1.2em;
    vertical-align: 			0.5;
	padding:					0 10px 0 0;
}

element-text {
    text-color:				#ebdbb3;
}

/* ---- Dummy ---- */
dummy {
    expand:                      true;
    background-color:            transparent;
}
