configuration {
  font: "SF Pro Display 14";

  modi: "drun";

  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "!MousePrimary";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282828;
  bg-alt: #3c3836;
  fg: #fbf1c7;
  blue: #83a598;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 350;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 20px;
}

listview {
  lines: 5;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  size: 32px;
  padding: 10px 10px;
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @blue;
}
