* {
    bg-col:  transparent;
    bg-col-light: transparent;
    border-col:#002b36;
    fg-col:#93a1a1;
    selected-col:#657b83;
    blue:#268bd2;
    fg-col2:#073642;
    grey:#586e75;
    width: 600;
    font: "SF Pro Display 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 18px;
    border: 2px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 9px;
    padding: 2px;
}

prompt {
    background-color: @bg-col;
    text-color: @fg-col;
    margin: 20px 0px 0px 25px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    margin: 12px;
    columns: 2;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 7px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 24px;
    padding:0px 5px 0px 0px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
    border-radius: 18px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
