configuration {
  font: "Terminess Nerd Font 16";

  modi: "drun";

  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "!MousePrimary";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #3f3f3f;
  bg-alt: #7f7f7f;
  fg: #dcdccc;
  blue: #8cd0d3;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
  width: 350;
  border: 10px;
  border-color: @fg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 20px;
}

listview {
  lines: 5;
}

element {
  children: [element-icon, element-text];
}

element-icon {
  size: 36px;
  padding: 10px 10px;
}

element-text {
  padding: 20px 10px;
}

element-text selected, 
element-icon selected {
  text-color: #fff;
  background-color: @bg-alt;
}
