#################################### OPTIONS ###################################
set-option -g default-shell /usr/bin/fish

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU performance
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-continuum'        # Continuous saving of tmux environment - MUST BE LAST
set -g @plugin 'ChanderG/tmux-notify'               # notify you when processes complete - 
                                                    # prefix + m: Start monitoring a pane and notify when it finishes.
                                                    # prefix + alt + m: Start monitoring a pane, return it in focus and notify when it finishes.
                                                    # prefix + M: Cancel monitoring of a pane.


set -g @yank_with_mouse on                          # Just select with the mouse to copy

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"
