configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "Victor Mono 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "gruvbox-dark"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
}


inputbar {
    children: [prompt,entry];
    border-radius: 5px;
    padding: 2px;
}

prompt {
    padding: 6px;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
}

element {
    padding: 5px;
}

element-icon {
    size: 25px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

