configuration {
	/* font:							"Iosevka 12"; */
  font: "Victor Mono 12"
    show-icons:                     true;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							3px;
	border-color:					@bg3;
    border-radius:                  8px;
	width:							500px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						14px 10px 14px 14px;
	background-color: 				@bg;
	text-color: 					@fg2;
	font:							"Hack Nerd Font 14";
}

entry {
    background-color:               @bg;
    text-color:                     @fg2;
    placeholder-color:              @bg2;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " Search...";
	padding: 						15px 0px 0px 15px;
    margin:                         0px 250px 0px 0px;
    border-radius:                  0px 50px 50px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bg;
    text-color:                     @fg2;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @bg1;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          8;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg1;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @bg1;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 8px 8px 20px;
}

element-icon {
    size:                           20px;
    border:                         0px;
    background-color:               @transparent;
    text-color:                     @fg2;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
    background-color:               @transparent;
    text-color:                     @fg2;
}

element selected {
    background-color:               @bg;
    text-color:                     @fg;
	border:							0 5px 0 5px;
    border-radius:                  0px;
    border-color:                  	@cyan;
}
