set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '#[fg=#C2C2C2,bg=#323C41]#[bg=#C2C2C2,fg=#323C41]#[fg=#C2C2C2,bg=#323C41] %a %d/%m/%Y #[fg=#C2C2C2,bg=#323C41]#[bg=#C2C2C2,fg=#323C41]#{tmux_mode_indicator}'

# Mode, message, and pane styles
set -g mode-style "fg=#C2C2C2,bg=#323C41"
set -g message-style "fg=#C2C2C2,bg=#767676"
set -g message-command-style "fg=#C2C2C2,bg=#767676"
set -g pane-border-style "fg=#767676"
set -g pane-active-border-style "fg=#323C41"
set -g status-style "fg=#C2C2C2,bg=#767676"
set -g status-bg "#2D353B"
set -g status-left "#[fg=#767676,bg=#323C41,bold] #(whoami) #[bg=#C2C2C2,fg=#323C41]#[fg=#C2C2C2,bg=#323C41]"

# Window status format and active window
setw -g window-status-separator ''
setw -g window-status-format '#[fg=#767676,bg=#323C41] #I #{b:pane_current_path} '
setw -g window-status-current-format '#[bg=#C2C2C2,fg=#323C41]#[bg=#C2C2C2,fg=#323C41][#I]#[bg=#C2C2C2,fg=#323C41]#{b:pane_current_path}#[fg=#C2C2C2,bg=#323C41]#[fg=#323C41,bg=#767676]'

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' NORM '

set -g @mode_indicator_prefix_mode_style 'fg=#323C41,fg=#C2C2C2'
set -g @mode_indicator_copy_mode_style 'fg=#323C41,fg=#C2C2C2'
set -g @mode_indicator_sync_mode_style 'fg=#323C41,fg=#C2C2C2'
set -g @mode_indicator_empty_mode_style 'fg=#323C41,fg=#C2C2C2'
