set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#C2C2C2,bg=#323C41,bold] #(whoami) #[fg=#323C41,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#{tmux_mode_indicator}"

# Mode, message, and pane styles
set -g mode-style "fg=#C2C2C2,bg=#323C41"
set -g message-style "fg=#C2C2C2,bg=#767676"
set -g message-command-style "fg=#C2C2C2,bg=#767676"
set -g pane-border-style "fg=#767676"
set -g pane-active-border-style "fg=#323C41"
set -g status-style "fg=#C2C2C2,bg=#767676"
set -g status-bg "#2D353B"

# Window status format and active window
setw -g window-status-activity-style "underscore,fg=#C2C2C2,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#767676,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#C2C2C2,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' NORM '
