[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.background}
format-padding = 1
format-font = 1
label = 󱂬  %title:0:25:...%
label-maxlen = 25

label-empty = Empty
label-empty-foreground = ${color.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =  
format-prefix-padding = 1  
format-prefix-foreground = ${color.blue}
format-prefix-background = ${color.background}

label-layout = %layout%
label-layout-background = ${color.background}
label-layout-foreground = ${color.blue}

label-indicator-background = ${color.background}
label-indicator-foreground = ${color.red}

label-layout-padding-right = 1
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
label-mounted-background = ${color.background}
label-mounted-foreground = ${color.foreground}
format-mounted-foreground = ${color.blue}
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-padding = 2

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

label-unmounted-foreground = ${color.foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;%{F#A3BE8C}  
ws-icon-1 = II;%{F#ff9b93}  
ws-icon-2 = III;%{F#81A1C1}  
ws-icon-3 = IV;%{F#BF616A} 
ws-icon-4 = V;%{F#FBDB95} 

format = <label-state> <label-mode>
format-font = 2
label-monitor = %name%

label-focused = %icon%
label-focused-background = ${color.background}
label-focused-underline = ${color.foreground}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${color.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${color.background}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format =  <ramp> <label>
format-foreground =  ${color.yellow}
format-background =  ${color.background}

label =  %percentage%%
label-foreground = ${color.yellow}
label-background = ${color.background}

ramp-0 = 󰽥
ramp-1 = 󱟇
ramp-2 = 󰚵
ramp-3 = 󰛨
ramp-4 = 󰖨

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰻠
format-background = ${color.background}
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-background = ${color.background}
label = %percentage_used%%
label-padding = 1

[module/netname]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh ${system-network.wlan}
interval = 5

format-background = ${color.background}
format-prefix-foreground = ${color.blue}

label = %output%
label-padding-right = 1
label-foreground = ${color.green}

format-padding-left = 1
format-prefix = 
format-prefix-padding = 1
[module/network]
type = internal/network
interface-type = wired
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 🚀
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.magenta}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.magenta}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 🚀
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${color.highlight}

label-disconnected = Offline
label-disconnected-foreground = ${color.red}

[module/date]
type = internal/date
interval = 1
date = %a, %d %B

time = "%H:%M"
format = <label>
format-prefix = 
format-prefix-foreground = ${color.orange}
format-prefix-padding = 1
label = %time%
label-background = ${color.background}
label-foreground = ${color.orange}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.green}
format-volume-background = ${color.background}

label-volume = "%percentage%%"
label-volume-foreground = ${color.green}
label-volume-background = ${color.background}

format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.background}
label-muted =  "sound muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground}
bar-volume-empty-underlne = ${color.red}

[module/battery]
type = internal/battery

battery = ${system-battery.battery}
adapter = ${system-battery.adapter}
full-at = 99
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-foreground = ${color.green}
format-charging-prefix =   

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-foreground = ${color.red}

format-full = <label-full>
format-full-prefix = 
format-full-background = ${colos.background}
format-full-foreground = ${colos.green}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "

label-charging-background = ${color.background}
label-charging-foreground = ${color.green}

label-discharging-background = ${color.background}
label-discharging-foreground = ${color.red}

label-full = " Full "
label-full-background = ${color.background}
label-full-foreground = ${color.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.mauve}
ramp-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${color.foreground}
label-close =  cancel
label-close-foreground = ${color.red}
label-separator = |
label-separator-foreground = ${color.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${color.green}
format-background = ${color.background}
interval = 180
format = <label>
label = %output%
format-prefix-padding = 1
format-prefix = 

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
label-padding = 1
label-foreground = ${color.yellow}
format-prefix = 
format-prefix-foreground = ${color.blue}

[module/sep-w]
type = custom/text
content = " "
content-background = ${color.background}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-prefix = 
format-prefix-padding = 1
format-background = ${color.background}
format-foreground = ${color.red}
label = %output%

[module/playerctl]
type = custom/script
interval = 2
tail = true
exec = stdbuf -o0 playerctl metadata -Ff '%{T2}   {{trunc(title,20)}} ({{trunc(artist,15)}})'
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null
format-font=5
format-background = ${color.background}
label-foreground = ${color.green}
