[module/workspace]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true
format-padding = 3

fuzzy-match = true

icon-default = 

format = <label-state>
label-active = 
label-occupied = 
label-urgent = 
label-empty = 
label-empty-padding = 3
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3

label-empty-foreground = ${colors.text}
label-active-foreground = ${colors.cyan}
label-urgent-foreground = ${colors.green}
label-occupied-foreground = ${colors.text}

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format =  <bar> <label>
format-foreground =  ${colors.yellow}

label =  %percentage%%
label-foreground = ${colors.yellow}

bar-width = 10
bar-indicator = 
bar-fill = ─
bar-empty = ─

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/netname]
type = custom/script
exec = ~/.config/polybar/scripts/network 
interval = 5
format-prefix-foreground = ${colors.text}
label = %output%
label-foreground = ${colors.blue}
format-prefix = 直 
format-prefix-padding-right = 1

[module/network]
type = internal/network
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-padding = 1

speed-unit = ""
label-connected = "%{F#DC322F}↑ %netspeed% %{F#2AA198}↓ %downspeed%"
label-connected-foreground = ${colors.cyan}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.text}

label-disconnected = Offline

[module/wired-network]
inherit = module/network
interface = ${system.sys_wlan}

[module/wireless-network]
inherit = module/network
interface = ${system.sys_eth}

[module/date]
type = internal/date
interval = 1

time = "%H:%M %P"
date-alt = "%A %d/%m/%Y"
format = <label>
label = %date% %time%
label-foreground = ${colors.text}

[module/alsa]
; type = internal/alsa
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = "%percentage%%"

format-muted-prefix = 
format-muted-foreground = ${colors.red}
format-muted-prefix-padding-right = 1
label-muted =  "muted"

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  墳
ramp-volume-3 =  
ramp-headphones-0 = 
ramp-headphones-1 = 


[module/battery]
type = internal/battery
full-at = 98
low-at = 5

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2

format-charging = <label-charging>
format-charging-prefix =  
format-charging-prefix-padding-right = 1
format-discharging =  <label-discharging>
format-discharging-prefix = 
format-discharging-prefix-padding-right = 1
format-full = <label-full>
format-full-prefix = 
format-full-prefix-padding-right = 1
format-low = <label-low>
format-low-prefix = 
format-low-prefix-padding-right = 1

label-charging = %percentage%%
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.text}

label-full = Full
label-full-foreground = ${colors.blue}

label-low = Low
label-low-foreground = ${colors.red}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates
format-foreground = ${colors.text}
interval = 180
format = <label>
label = %output%
format-prefix-padding-right = 1
format-prefix = 

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar
interval = 1
label-foreground = ${colors.text}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava
format = <label>
label = %output%
format-foreground = ${colors.cyan}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
label-font = 6

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/Weather/weather
exec-if = ping openweathermap.org -c 1
interval = 600
tail = false

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl
interval = 2
format = <label>
label = %output%
format-foreground = ${colors.text}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
label-font = 2
